Root: DracoSoft_Server
--default_user.py
--main.py
--requirements.txt
--test_client.py
--__init__.py
--config:
---modules:
----authorization.yaml
----flask.yaml
----network.yaml
----server_gui.yaml
----sqlite.yaml
----user_management.yaml
---server:
----main.yaml
----server.yaml
--core:
---baseModule.py
---config_yaml_system.py
---core_server.py
---fileWatcher.py
---moduleEventSystem.py
---moduleManager.py
---__init__.py
---__pycache__:
----baseModule.cpython-312.pyc
----config_yaml_system.cpython-312.pyc
----core_server.cpython-312.pyc
----moduleEventSystem.cpython-312.pyc
----moduleManager.cpython-312.pyc
----__init__.cpython-312.pyc
--data:
--logs:
--modules:
---admin_console.py
---authorization_module.py
---flask_module.py
---flask_server.py
---module_template.py
---network_module.py
---server_gui_module.py
---sqlite_module.py
---user_management_module.py
---__init__.py

